# OpenFaaS-Dotnet

./: README.md  index.html  openfaas_hh.html  openfaas_j.html  openfaas_l.html  openfass_hh.html
samples/: Samples.sln
samples/Alexa/: Alexa.yml  Dockerfile  README.md  docker-compose-with-ssl.yml  docker-compose.yml
samples/Alexa/Alexa/: Function.csproj  FunctionHandler.cs
samples/Alexa/src/: Alexa.csproj  Bootstrapper.cs  CustomJsonSerializer.cs  Program.cs  Startup.cs  StdInHelper.cs
samples/Alexa/src/Model/: AlexaRequest.cs  AlexaResponse.cs  Application.cs  AudioPlayer.cs  Context.cs  Device.cs  Intent.cs  OutputSpeech.cs  Request.cs  Response.cs  Session.cs  SessionAttributes.cs  Slots.cs  System.cs  User.cs
samples/Alexa/src/Module/: AlexaModule.cs
samples/CQRS/: .gitignore  ConferenceSystem.sln  ConferenceSystem.yml  SampleRunner.Dockerfile  build.ps1  empty-open-faas.yml  new.ps1
samples/CQRS/AddConference/: AddConference.csproj  FunctionHandler.cs
samples/CQRS/AttendeeList/: FunctionHandler.cs
samples/CQRS/CancelRegistration/: CancelRegistration.csproj  FunctionHandler.cs
samples/CQRS/Common/Data/: CommandDataLayer.cs  DataLayer.cs  DockerSecretHelper.cs  EventStoreItem.cs  HandlerDataLayer.cs  ReadCnn  ReadDataLayer.cs
samples/CQRS/Common/Data/ReadModels/: Attendee.cs  AttendeeListItem.cs  ConferenceItem.cs  ConferenceListItem.cs
samples/CQRS/Common/Domain/Commands/: AddConference.cs  CancelRegistration.cs  NewRegistration.cs
samples/CQRS/Common/Domain/Events/: AddConferenceEvent.cs  CancelRegistrationEvent.cs  EventBase.cs  NewRegistrationEvent.cs
samples/CQRS/Common/Domain/Handlers/: ConferenceHandler.cs
samples/CQRS/Common/Domain/Models/: CommandResult.cs
samples/CQRS/Common/Messaging/: DockerSecretHelper.cs  EventBus.cs  MessageBusCnn  Messaging.csproj
samples/CQRS/ConferenceDetail/: ConferenceDetail.csproj  FunctionHandler.cs
samples/CQRS/ConferenceList/: FunctionHandler.cs
samples/CQRS/Data/: DataLayer.cs
samples/CQRS/EventHandler/: EventHandler.csproj  Program.cs
samples/CQRS/EventHandler/Projections/: AttendeeList.cs  Conference.cs  ConferenceDetail.cs  ConferenceList.cs
samples/CQRS/NewRegistration/: FunctionHandler.cs  NewRegistration.csproj
samples/CQRS/SampleRunner/: Program.cs  SampleRunner.csproj
samples/CQRS/Secrets/: CommandCnn  MessageBusCnn
samples/CQRS/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
samples/Common/: Common.csproj  StdInHelper.cs
samples/Compose-Files/: empty.docker-compose.yml
samples/Configs/: Dockerfile  docker-compose.yml
samples/Configs/src/: Bootstrapper.cs  Configs.csproj  Program.cs  Startup.cs
samples/Configs/src/Module/: HomeModule.cs
samples/ConsoleArgs/: Dockerfile  docker-compose.yml
samples/ConsoleArgs/src/: ConsoleArgs.csproj  Program.cs
samples/Hallo/: Dockerfile  docker-compose.yml
samples/Hallo-CLI/: Hallo.yml
samples/Hallo-CLI/Hallo/: FunctionHandler.cs
samples/Hallo-Custom/: docker-compose.yml
samples/Hallo-Custom/src/: Hallo.csproj  Program.cs
samples/SSL-Proxy/: docker-compose.yml
samples/Secrets/: Dockerfile  docker-compose.yml
samples/Secrets/src/: Program.cs  Secrets.csproj  Startup.cs
samples/Secrets/src/Module/: HomeModule.cs  SecretHelper.cs
samples/TDD/: README.md  TDD.sln  tdd.yml
samples/TDD/tdd/: Function.csproj  FunctionHandler.cs
samples/TDD/tests/: UnitTest1.cs  tests.csproj
samples/WebApp/: Dockerfile  docker-compose.yml
samples/WebApp/src/: Program.cs  Startup.cs  WebApp.csproj
samples/WebApp/src/Module/: HomeModule.cs
