<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Data\Data.csproj" />
    <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\Common\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
